digraph G {
	0 [label="纹理？" fontname="Microsoft YaHei" shape=box]
	1 [label="否" fontname="Microsoft YaHei"]
	0 -> 1 [label="模糊" fontname="Microsoft YaHei" fontsize=12]
	2 [label="根蒂？" fontname="Microsoft YaHei" shape=box]
	0 -> 2 [label="清晰" fontname="Microsoft YaHei" fontsize=12]
	3 [label="否" fontname="Microsoft YaHei"]
	2 -> 3 [label="硬挺" fontname="Microsoft YaHei" fontsize=12]
	4 [label="色泽？" fontname="Microsoft YaHei" shape=box]
	2 -> 4 [label="稍蜷" fontname="Microsoft YaHei" fontsize=12]
	5 [label="是" fontname="Microsoft YaHei"]
	4 -> 5 [label="浅白" fontname="Microsoft YaHei" fontsize=12]
	6 [label="触感？" fontname="Microsoft YaHei" shape=box]
	4 -> 6 [label="乌黑" fontname="Microsoft YaHei" fontsize=12]
	7 [label="是" fontname="Microsoft YaHei"]
	6 -> 7 [label="硬滑" fontname="Microsoft YaHei" fontsize=12]
	8 [label="否" fontname="Microsoft YaHei"]
	6 -> 8 [label="软粘" fontname="Microsoft YaHei" fontsize=12]
	9 [label="是" fontname="Microsoft YaHei"]
	4 -> 9 [label="青绿" fontname="Microsoft YaHei" fontsize=12]
	10 [label="是" fontname="Microsoft YaHei"]
	2 -> 10 [label="蜷缩" fontname="Microsoft YaHei" fontsize=12]
	11 [label="触感？" fontname="Microsoft YaHei" shape=box]
	0 -> 11 [label="稍糊" fontname="Microsoft YaHei" fontsize=12]
	12 [label="否" fontname="Microsoft YaHei"]
	11 -> 12 [label="硬滑" fontname="Microsoft YaHei" fontsize=12]
	13 [label="是" fontname="Microsoft YaHei"]
	11 -> 13 [label="软粘" fontname="Microsoft YaHei" fontsize=12]
}
